font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 10.0

hide_window_decorations titlebar-only
window_padding_width 10
scrollback_lines 100000
cursor_blink_interval 0

# gruvbox dark
foreground #ebdbb2
background #1D2021

# ayu dark
#foreground #E6E1CF
#background #0F1419
background_opacity 0.98

#{{{ Color scheme
#{{{2 gruvbox dark
#: black
color0  #1D2021
color8  #928374

#: red
color1  #cc241d
color9  #fb4934

#: green
color2  #98971a
color10 #b9bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2
#}}}2

#{{{2 ayu dark
##: black
#color0  #0F1419
#color8  #3E4B59
#
##: red
#color1  #F07178
#color9  #FF3333
#
##: green
#color2  #B8CC52
#color10 #B8CC52
#
##: yellow
#color3  #F29718
#color11 #F29718
#
##: blue
#color4  #36A3D9
#color12 #36A3D9
#
##: magenta
#color5  #FFEE99
#color13 #FFEE99
#
##: cyan
#color6  #95E6CB
#color14 #95E6CB
#
##: white
#color7  #FFFFFF
#color15 #5C6773
#}}}2
#}}}
