font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

hide_window_decorations titlebar-only
window_padding_width 10
scrollback_lines 100000
cursor_blink_interval 0

foreground #ebdbb2
background #282828
background_opacity 0.98

#{{{ Color scheme
#{{{2 gruvbox dark
#: black
color0  #282828
color8  #928374

#: red
color1  #cc241d
color9  #fb4934

#: green
color2  #98971a
color10 #b9bb26

#: yellow
color3  #d79921
color11 #fabd2f

#: blue
color4  #458588
color12 #83a598

#: magenta
color5  #b16286
color13 #d3869b

#: cyan
color6  #689d6a
color14 #8ec07c

#: white
color7  #a89984
color15 #ebdbb2
#}}}2
#}}}
