font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14.0

hide_window_decorations titlebar-only
window_padding_width 10
scrollback_lines 100000
cursor_blink_interval 0

background_opacity 0.8
include jellybeans.conf
