
"source $HOME/.config/nvim/themes/gruvbox.vim
source $HOME/.config/nvim/themes/jellybeans.vim
"source $HOME/.config/nvim/themes/gruvbit.vim
"source $HOME/.config/nvim/themes/ayu.vim
"source $HOME/.config/nvim/themes/twofirewatch.vim
"source $HOME/.config/nvim/themes/iceberg.vim
"source $HOME/.config/nvim/themes/material.vim
"source $HOME/.config/nvim/themes/dark.vim
"source $HOME/.config/nvim/themes/nord.vim
"source $HOME/.config/nvim/themes/edge.vim
"source $HOME/.config/nvim/themes/sonokai.vim
"source $HOME/.config/nvim/themes/nightfox.vim
