set -g allow-passthrough on

set -g allow-passthrough on

# Run this to get what `colourxx` looks like
# for i in {0..255}; do printf "\x1b[38;5;${i}m${i} "; done

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'arcticicestudio/nord-tmux'

# Setting the prefix from C-b to C-a
set -g prefix C-a

# If ctrl-b needs to be freed, uncomment the next line
unbind C-b

# setting the delay between prefix and command
set -sg escape-time 10

# bind source-file
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf!"

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix 

# splitting panes with | and -
bind | split-window -h
bind - split-window -v

# Set the default terminal mode to 256-colors
set -g default-terminal "tmux-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",*256col*:Tc"

set -g status-right '#( uptime | cut -d "," -f 4-)'
set -g mouse on

# set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resizing
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Quick window selection
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind I setw synchronize-panes

bind -n M-a select-layout main-vertical
bind -n M-A select-layout main-horizontal 
bind -n M-E select-layout even-vertical
bind -n M-V select-layout even-horizontal

# Change pane active border style.
setw -g pane-active-border-style fg=default,bg=colour242

set-option -g set-titles on
set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window number,program name, active(or not)

setw -g mode-keys vi
# Enter in copy-mode with Prefix-Esc
bind Escape copy-mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection
unbind p
bind p paste-buffer

set -g history-limit 100000

set-option -g default-shell /bin/zsh
set -g window-size latest


# Nord colorscheme
set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#3B4252,bg=#81A1C1"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#88C0D0"
set -g status-style "none,bg=#4C566A"
set -g message-style "fg=#3B4252,bg=#81A1C1"
set -g pane-border-style "fg=#81A1C1"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#E5E9F0,bg=#4C566A"
set -g status-left "#[fg=#3B4252,bg=#88C0D0] #S #[fg=#88C0D0,bg=#4C566A,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#81A1C1,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#81A1C1] %Y-%m-%d  %H:%M #[fg=#88C0D0,bg=#81A1C1,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#88C0D0] #h "
set -g status-right "#[fg=#81A1C1,bg=#4C566A,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#81A1C1] %H:%M #[fg=#88C0D0,bg=#81A1C1,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#88C0D0] #h "
setw -g window-status-format "#[fg=#E5E9F0,bg=#4C566A] #I #[fg=#E5E9F0,bg=#4C566A] #W "
setw -g window-status-current-format "#[fg=#4C566A,bg=#81A1C1,nobold,nounderscore,noitalics]#[fg=#3B4252,bg=#81A1C1] #I #[fg=#3B4252,bg=#81A1C1] #W #[fg=#81A1C1,bg=#4C566A,nobold,nounderscore,noitalics]"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

