# ayu dark
foreground #E6E1CF
background #0F1419

#: black
color0  #0F1419
color8  #3E4B59

#: red
color1  #F07178
color9  #FF3333

#: green
color2  #B8CC52
color10 #B8CC52

#: yellow
color3  #F29718
color11 #F29718

#: blue
color4  #36A3D9
color12 #36A3D9

#: magenta
color5  #FFEE99
color13 #FFEE99

#: cyan
color6  #95E6CB
color14 #95E6CB

#: white
color7  #FFFFFF
color15 #5C6773
