font_family      Hack Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15.0

hide_window_decorations titlebar-only
window_padding_width 10
scrollback_lines 100000
cursor_blink_interval 0

background_opacity 0.98
#include themes/nord.conf

clipboard_control write-clipboard write-primary no-append
allow_hyperlinks yes

active_border_color #00ff00
window_border_width 10pt

# BEGIN_KITTY_THEME
# onenord
include current-theme.conf
# END_KITTY_THEME

modify_font underline_position 2
